<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in QuotesWidgetEntryView.body.getter:QuotesWidget.swift">
         <PersistentStrings>
            <PersistentString
               value = "zenQuotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteDataManager.fetchQuotes():QuoteDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "quotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
